# stratio-connector-sparkSQL

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
cassandraProvider/: pom.xml
connector-sparkSQL/: pom.xml
connector-sparkSQL/src/main/config/: CassandraDataStore.xml  HBaseDataStore.xml  HDFSDataStore.xml  MongoDataStore.xml  SparkSQLConnector.xml  connector-application.conf  connector-reference.conf  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
connector-sparkSQL/src/main/include/: NOTICE
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/: CrossdataConverters.scala  SparkSQLConnector.scala  package.scala  providers.scala  sparkSQLConnector.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/cassandra/: Cassandra.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/connection/: Connection.scala  ConnectionHandler.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/core/: Provider.scala  SparkSQLConnector.scala  package.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/core/connection/: ConnectionHandler.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/core/engine/: metadataListener.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/core/engine/query/: QueryEngine.scala  QueryExecutor.scala  QueryManager.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/core/providerConfig/: Provider.scala  package.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/elasticsearch/: ElasticSearch.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/engine/: metadataListener.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/engine/query/: PartialResultProcessor.scala  QueryEngine.scala  QueryExecutor.scala  QueryManager.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/engine/query/mappings/: functionType.scala  package.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/hbase/: packageHBase.scala
connector-sparkSQL/src/main/scala/com/stratio/connector/sparksql/providers/: Cassandra.scala  CustomContextProvider.scala  HBase.scala  MongoDB.scala  Parquet.scala  Provider.scala  package.scala
connector-sparkSQL/src/main/unix/files_and_dirs/etc/default/: stratio-connector-deep
connector-sparkSQL/src/test/resources/: SparkSQLConnector.xml  connector-application.conf  core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties  queries.txt  queries_spark.txt
connector-sparkSQL/src/test/scala/com/stratio/connector/sparksql/: CrossdataConvertersTest.scala  Launcher.scala  SparkSQLConnectorTest.scala  Test.scala  UnitTest.scala
connector-sparkSQL/src/test/scala/com/stratio/connector/sparksql/cassandra/: HBaseIngestion.scala
connector-sparkSQL/src/test/scala/com/stratio/connector/sparksql/connection/: ConnectionHandlerTest.scala
connector-sparkSQL/src/test/scala/com/stratio/connector/sparksql/engine/query/: PartialResultProcesorTest.scala  QueryEngineTest.scala  QueryExecutorFT.scala  QueryExecutorTest.scala  QueryManagerTest.scala
connector-sparkSQL/src/test/scala/com/stratio/connector/sparksql/providers/: HBaseIngestion.scala  HBaseTest.scala
connector-sparksql/: pom.xml
connector-sparksql/src/main/config/: ElasticsearchDataStore.xml  HDFSDataStore.xml  JDBCDataStore.xml  JSONDataStore.xml  SparkSQLConnector.xml  connector-application.conf  core-site.xml  hdfs-site.xml  hive-site.xml
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/: CrossdataConverters.scala  SparkSQLConnector.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/cassandra/: Cassandra.scala  packageCassandra.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/core/: SparkSQLConnector.scala  package.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/core/connection/: Connection.scala  ConnectionHandler.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/core/engine/: metadataListener.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/core/providerConfig/: CustomContextProvider.scala  Provider.scala  package.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/hbase/: HBase.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/mongodb/: MongoDB.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/parquet/: Parquet.scala
connector-sparksql/src/main/scala/com/stratio/connector/sparksql/providers/: package.scala
connector-sparksql/src/main/template/: SparkSQLConnector
connector-sparksql/src/main/unix/files_and_dirs/DEBIAN/: conffiles
connector-sparksql/src/main/unix/files_and_dirs/etc/default/: stratio-connector-deep
connector-sparksql/src/main/unix/files_and_dirs/etc/init.d/: connector-sparkSQL  connector-sparksql
connector-sparksql/src/main/unix/scripts/: post  postinst  pre  preinst
connector-sparksql/src/test/resources/: HDFSDataStore.xml  SparkSQLConnector.xml  TestDataStore.xml  connector-application.conf
connector-sparksql/src/test/scala/com/stratio/connector/sparksql/: CrossdataConvertersTest.scala  Launcher.scala  Test.scala
connector-sparksql/src/test/scala/com/stratio/connector/sparksql/cassandra/: HBaseTest.scala
connector-sparksql/src/test/scala/com/stratio/connector/sparksql/core/connection/: ConnectionHandlerTest.scala
connector-sparksql/src/test/scala/com/stratio/connector/sparksql/test/: TestProvider.scala  packageTest.scala
parquetProvider/: pom.xml
parquetProvider/src/main/scala/com/stratio/connector/sparksql/parquet/: Parquet.scala
parquetProvider/src/main/scala/parquet/: Parquet.scala
stratio-connector-sparksql-executor/: pom.xml
stratio-connector-sparksql-executor/src/main/unix/files_and_dirs/DEBIAN/: conffiles
stratio-connector-sparksql-executor/src/main/unix/files_and_dirs/etc/init.d/: connector_sparksql
stratio-connector-sparksql-executor/src/main/unix/scripts/: post  postinst  pre
(+53 files in other folders)
