<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Licensed to STRATIO (C) under one or more contributor license agreements.
    ~ See the NOTICE file distributed with this work for additional information
    ~ regarding copyright ownership. The STRATIO (C) licenses this file ~ to
    you under the Apache License, Version 2.0 (the ~ "License"); you may not
    use this file except in compliance ~ with the License. You may obtain a copy
    of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~ ~ Unless
    required by applicable law or agreed to in writing, ~ software distributed
    under the License is distributed on an ~ "AS IS" BASIS, WITHOUT WARRANTIES
    OR CONDITIONS OF ANY ~ KIND, either express or implied. See the License for
    the ~ specific language governing permissions and limitations ~ under the
    License. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-sparksql</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <description>Stratio SparkSQL Crossdata connector</description>
    <url>http://www.stratio.com</url>
    <name>Stratio SparkSQL connector</name>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.stratio</groupId>
        <artifactId>parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <properties>
        <version.connector.commons>0.6.0-SNAPSHOT</version.connector.commons>
        <version.crossdata>0.4.0-SNAPSHOT</version.crossdata>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7.0</java.version>
        <akka.version>2.3.11</akka.version>
        <scala.version>2.10.4</scala.version>
        <spark.version>1.4.1</spark.version>
        <scala.test.version>2.2.1</scala.test.version>
        <scala.binary.version>2.10</scala.binary.version>
        <scala.mock.version>3.2.1</scala.mock.version>
        <lib.path>${basedir}/lib/</lib.path>
        <outputFileName>stratio-sparksql-crossdataconnector</outputFileName>
        <jmx.port>7185</jmx.port>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>
            scm:git:git@github.com:Stratio/stratio-connector-sparkSQL.git
        </connection>
        <developerConnection>
            scm:git@github.com:Stratio/stratio-connector-sparkSQL.git
        </developerConnection>
        <url>https://github.com/Stratio/stratio-connector-sparkSQL</url>
    </scm>
    <modules>
        <module>doc</module>
        <module>connector-sparkSQL</module>
    </modules>
    <developers>
        <developer>
            <id>jmgomez</id>
            <name>Jose Manuel Gomez</name>
            <email>jmgomez@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>jsantos</id>
            <name>Javier Santos</name>
            <email>jsantos@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>ccaballero</id>
            <name>Cristian Caballero</name>
            <email>ccaballero@stratio.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>lfernandez</id>
            <name>Loreto Fernández Costas</name>
            <email>lfernandez@stratio.com</email>
            <roles>
                <role>developer</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
</project>
