<?xml version="1.0" encoding="UTF-8"?>

<!-- ~ Licensed to STRATIO (C) under one or more contributor license agreements.
    ~ See the NOTICE file distributed with this work for additional information
    ~ regarding copyright ownership. The STRATIO (C) licenses this file ~ to
    you under the Apache License, Version 2.0 (the ~ "License"); you may not
    use this file except in compliance ~ with the License. You may obtain a copy
    of the License at ~ ~ Copyright (c) 2014, Stratio, All rights reserved. ~
    ~ This library is free software; you can redistribute it and/or modify it
    under the terms of the ~ GNU Lesser General Public License as published by
    the Free Software Foundation; either version ~ 3.0 of the License, or (at
    your option) any later version. ~ ~ This library is distributed in the hope
    that it will be useful, but WITHOUT ANY WARRANTY; without ~ even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU ~ Lesser General Public License for more details. ~ ~ You should have
    received a copy of the GNU Lesser General Public License along with this
    library. -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Stratio SparkSQL connector</name>
    <groupId>com.stratio.connector</groupId>
    <artifactId>stratio-connector-sparksql</artifactId>
    <version>0.1.0-RC3</version>
    <description>Stratio SparkSQL connector core</description>
    <url>http://www.stratio.com</url>
    <parent>
        <groupId>com.stratio.connector</groupId>
        <artifactId>stratio-connector-sparksql-parent</artifactId>
        <version>0.1.0-RC3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-commons</artifactId>
            <version>${version.connector.commons}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.crossdata</groupId>
            <artifactId>crossdata-connector</artifactId>
            <version>${version.crossdata}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_${scala.binary.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scala.test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datastax.spark</groupId>
            <artifactId>spark-cassandra-connector_${scala.binary.version}</artifactId>
            <version>1.3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hbase_${scala.binary.version}</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.10</artifactId>
            <version>1.12.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.6.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>metastore_db</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <ProjectVersion>${project.version}</ProjectVersion>
                            <ProjectName>${project.name}</ProjectName>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                    <forkMode>never</forkMode>
                    <parallel>false</parallel>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>crossdata-connector-maven-plugin</artifactId>
                <groupId>com.stratio.crossdata</groupId>
                <version>${version.crossdata}</version>
                <!--  <executions>
               <execution>
                      <id>crossdata-plugin</id>
                      <phase>install</phase>
                      <goals>
                          <goal>install
                          </goal>
                      </goals> -->
                        <configuration>
                            <mainClass>com.stratio.connector.sparksql.SparkSQLConnector</mainClass>
                            <jmxPort>7185</jmxPort>
                            <javaOpts>-XX:MaxPermSize=512M</javaOpts>
                        </configuration>
                    <!--</execution>
                </executions> -->
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.stratio.connector.sparksql.SparkSQLConnector</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.1.2</version>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <contact><![CDATA[Stratio <jmgomez@stratio.com>]]></contact>
                                    <contactEmail>jmgomez@stratio.com</contactEmail>
                                    <size>1</size>
                                    <deb>
                                        <section>devel</section>
                                    </deb>
                                    <rpm>
                                        <group>stratio</group>
                                    </rpm>
                                    <assembly>
                                        <mkdirs>
                                            <paths>
                                                <path>etc/sds/stratio-connector-sparksql</path>
                                                <path>etc/default</path>
                                            </paths>
                                            <attributes>
                                                <user>stratio</user>
                                                <group>stratio</group>
                                                <mode>644</mode>
                                            </attributes>
                                        </mkdirs>
                                        <copyDirectory>
                                            <from>connector-sparkSQL/target/stratio-connector-sparksql-${project.version}/bin</from>
                                            <to>opt/sds/stratio-connector-sparksql/bin</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>connector-sparkSQL/target/stratio-connector-sparksql-${project.version}/lib</from>
                                            <to>opt/sds/stratio-connector-sparksql/lib</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>connector-sparkSQL/target/stratio-connector-sparksql-${project.version}/conf</from>
                                            <to>opt/sds/stratio-connector-sparksql/conf</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>src/main/template</from>
                                            <to>opt/sds/stratio-connector-sparksql/template</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>connector-sparkSQL/src/main/config</from>
                                            <to>etc/sds/stratio-connector-sparksql</to>
                                        </copyDirectory>
                                        <copyDirectory>
                                            <from>src/main/unix/files_and_dirs/etc/default</from>
                                            <to>etc/default</to>
                                        </copyDirectory>
                                        <copyFile>
                                            <path>connector-sparkSQL/src/main/include/LICENSE</path>
                                            <toFile>opt/sds/stratio-connector-sparksql/LICENSE</toFile>
                                        </copyFile>
                                        <copyFile>
                                            <path>connector-sparkSQL/src/main/include/NOTICE</path>
                                            <toFile>opt/sds/stratio-connector-sparksql/NOTICE</toFile>
                                        </copyFile>
                                    </assembly>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
