<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>executor</artifactId>
    <description>Stratio SparkSQL connector Executor</description>
    <url>http://www.stratio.com</url>
    <name>Stratio SparkSQL connector Executor</name>
    <packaging>pom</packaging>
    <parent>
        <artifactId>stratio-connector-sparksql</artifactId>
        <groupId>com.stratio.connector</groupId>
        <version>0.3.0</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-sparksql-core</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-sparksql-mongodbProvider</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-sparksql-parquetProvider</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-sparksql-cassandraProvider</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-sparksql-elasticsearchProvider</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-sparksql-jdbcProvider</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.connector</groupId>
            <artifactId>stratio-connector-sparksql-jsonProvider</artifactId>
            <version>0.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.scala-tools</groupId>
                    <artifactId>maven-scala-plugin</artifactId>
                    <version>2.15.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>appassembler</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <configuration>
                            <configurationSourceDirectory>../connector-sparksql/src/main/config</configurationSourceDirectory>
                            <configurationDirectory>conf</configurationDirectory>
                            <copyConfigurationDirectory>true</copyConfigurationDirectory>
                            <includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
                            <assembleDirectory>${project.build.directory}/stratio-connector-sparksql</assembleDirectory>
                            <extraJvmArguments>$CONNECTOR_SPARKSQL_OPTS -Djava.net.preferIPv4Stack=true -Dcom.sun.management.jmxremote.port=${jmx.port} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -DXmx3072m -XX:MaxPermSize=512m</extraJvmArguments>
                            <filterConfigurationDirectory>true</filterConfigurationDirectory>
                            <platforms>
                                <platform>windows</platform>
                                <platform>unix</platform>
                            </platforms>
                            <programs>
                                <program>
                                    <mainClass>com.stratio.connector.sparksql.core.SparkSQLConnector</mainClass>
                                    <id>stratio-connector-sparksql</id>
                                </program>
                            </programs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>



        </plugins>



    </build>

    <profiles>
        <profile>
            <id>package</id>
            <build>
                <plugins>


                    <plugin>
                        <groupId>com.stratio.mojo.unix</groupId>
                        <artifactId>unix-maven-plugin</artifactId>
                        <version>1.1.6</version>
                        <extensions>true</extensions>
                        <inherited>false</inherited>
                        <configuration>
                            <size>2048</size>
                            <outputFileName>stratio-connector-sparksql</outputFileName>
                            <contact><![CDATA[Stratio <jmgomez@stratio.com>]]></contact>
                            <contactEmail>jmgomez@stratio.com</contactEmail>
                            <deb>
                                <section>devel</section>
                            </deb>
                            <rpm>
                                <group>stratio</group>
                                <requires>bash</requires>
                            </rpm>
                            <name>connector-sparksql</name>
                            <excludeDirectoryAttributes>
                                <dir>/etc</dir>
                                <dir>/etc/init.d</dir>
                                <dir>/etc/default</dir>
                                <dir>/var</dir>
                                <dir>/opt</dir>
                                <dir>/usr</dir>
                                <dir>/bin</dir>
                            </excludeDirectoryAttributes>
                            <assembly>
                                <copyFile>
                                    <path>src/main/unix/files_and_dirs/etc/init.d/connector_sparksql</path>
                                    <toFile>/etc/init.d/connector_sparksql</toFile>
                                    <attributes>
                                        <user>root</user>
                                        <group>root</group>
                                        <mode>755</mode>
                                    </attributes>
                                </copyFile>
                                <copyFile>
                                    <path>src/main/unix/files_and_dirs/etc/default/sparksql_connector</path>
                                    <toFile>/etc/default/sparksql_connector</toFile>
                                    <attributes>
                                        <user>root</user>
                                        <group>root</group>
                                        <mode>755</mode>
                                    </attributes>
                                </copyFile>
                                <copyFile>
                                    <path>target/stratio-connector-sparksql/bin/stratio-connector-sparksql</path>
                                    <toFile>/opt/sds/connectors/sparksql/bin/stratio-connector-sparksql</toFile>
                                </copyFile>
                                <copyDirectory>
                                    <from>target/stratio-connector-sparksql/conf</from>
                                    <to>/etc/sds/connectors/sparksql</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/stratio-connector-sparksql/bin</from>
                                    <to>/opt/sds/connectors/sparksql/bin</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyDirectory>
                                    <from>target/stratio-connector-sparksql/repo</from>
                                    <to>/opt/sds/connectors/sparksql/repo</to>
                                    <directoryAttributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </directoryAttributes>
                                </copyDirectory>
                                <copyFile>
                                    <path>src/main/include/LICENSE</path>
                                    <toFile>/opt/sds/connectors/sparksql/LICENSE</toFile>
                                </copyFile>
                                <copyFile>
                                    <path>src/main/include/NOTICE</path>
                                    <toFile>/opt/sds/connectors/sparksql/NOTICE</toFile>
                                </copyFile>
                                <mkdirs>
                                    <path>/var/log/sds/connectors</path>
                                    <attributes>
                                        <user>stratio</user>
                                        <group>stratio</group>
                                    </attributes>
                                </mkdirs>
                            </assembly>
                            <defaults>
                                <directoryAttributes>
                                    <mode>0775</mode>
                                </directoryAttributes>
                                <fileAttributes>
                                    <mode>0664</mode>
                                </fileAttributes>
                            </defaults>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deb</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-deb</goal>
                                </goals>
                                <configuration>
                                    <architecture>all</architecture>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rpm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>package-rpm</goal>
                                </goals>
                                <configuration>
                                    <architecture>noarch</architecture>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>